#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform vec3 queryPosition;
uniform float planetRadius;
uniform float heightScale;
uniform float seaLevel;
uniform mat3 worldToPlanet;
uniform float minAltitudeOffset;

layout(std430, binding = 0) buffer SurfaceInfo {
    vec4 data0; // xyz = surface normal, w = surface radius
    vec4 data1; // x = altitude, y = terrain height, z = clamped surface radius, w = unused
};

float hash(vec3 p) {
    p = fract(p * 0.3183099 + vec3(0.1));
    p *= 17.0;
    return fract(p.x * p.y * p.z * (p.x + p.y + p.z));
}

float noise(vec3 p) {
    vec3 i = floor(p);
    vec3 f = fract(p);
    float n000 = hash(i + vec3(0,0,0));
    float n001 = hash(i + vec3(0,0,1));
    float n010 = hash(i + vec3(0,1,0));
    float n011 = hash(i + vec3(0,1,1));
    float n100 = hash(i + vec3(1,0,0));
    float n101 = hash(i + vec3(1,0,1));
    float n110 = hash(i + vec3(1,1,0));
    float n111 = hash(i + vec3(1,1,1));
    vec3 u = f * f * (3.0 - 2.0 * f);
    return mix(
        mix(mix(n000, n100, u.x), mix(n010, n110, u.x), u.y),
        mix(mix(n001, n101, u.x), mix(n011, n111, u.x), u.y),
        u.z
    );
}

float fbm(vec3 p) {
    float v = 0.0;
    float a = 0.5;
    for (int i = 0; i < 5; i++) {
        v += a * noise(p);
        p *= 2.0;
        a *= 0.5;
    }
    return v;
}

float terrainHeight(vec3 p) {
    vec3 scaledP = p / planetRadius;

    float altitude = max(length(p) - planetRadius, 0.0);
    float nearSurface = 1.0 - clamp(altitude / (planetRadius * 0.25), 0.0, 1.0);
    float detailBoost = 1.0 + nearSurface * 2.5;
    float fineWeight = nearSurface * nearSurface;

    float warpFreq = 1.15;
    float warpAmp = 0.06;

    vec3 warp = vec3(
        fbm(scaledP * warpFreq + vec3(11.7)),
        fbm(scaledP * warpFreq + vec3(3.9, 17.2, 5.1)),
        fbm(scaledP * warpFreq - vec3(7.5))
    );

    vec3 warpedP = scaledP * (8.0 * detailBoost) + (warp - 0.5) * 2.0 * warpAmp;

    float base = fbm(warpedP);
    float detail = fbm(warpedP * (2.5 * detailBoost)) * mix(0.15, 0.35, fineWeight);
    float micro = fbm(warpedP * (6.0 * detailBoost)) * 0.12 * fineWeight;

    float normalized = base * 0.62 + detail * 0.28 + micro * 0.1;
    return (normalized - 0.42) * heightScale;
}

void main() {
    vec3 planetPos = worldToPlanet * queryPosition;
    float heightValue = terrainHeight(planetPos);
    float surfaceRadius = planetRadius + heightValue;
    float clampedSurfaceRadius = surfaceRadius + max(minAltitudeOffset, 0.0);

    float dist = length(queryPosition);
    float altitude = dist - surfaceRadius;
    vec3 surfaceNormal = dist > 0.0 ? queryPosition / dist : vec3(0.0, 1.0, 0.0);

    data0 = vec4(surfaceNormal, surfaceRadius);
    data1 = vec4(altitude, heightValue, clampedSurfaceRadius, 0.0);
}
