#version 430 core

layout(local_size_x = 1, local_size_y = 1, local_size_z = 1) in;

uniform vec3 queryPosition;
uniform float planetRadius;
uniform float heightScale;
uniform float seaLevel;
uniform mat3 worldToPlanet;
uniform float minAltitudeOffset;
uniform sampler3D sdfVolume;
uniform vec3 sdfMin;
uniform vec3 sdfExtent;

layout(std430, binding = 0) buffer SurfaceInfo {
    vec4 data0; // xyz = surface normal, w = surface radius
    vec4 data1; // x = altitude, y = terrain height, z = clamped surface radius, w = unused
};

vec3 normalizeCoord(vec3 p, vec3 minCorner, vec3 extent) {
    return clamp((p - minCorner) / extent, 0.0, 0.999);
}

float sampleSDF(vec3 p) {
    vec3 coord = normalizeCoord(p, sdfMin, sdfExtent);
    return texture(sdfVolume, coord).r;
}

float terrainHeight(vec3 p) {
    float sdfVal = sampleSDF(p);
    return length(p) - planetRadius - sdfVal;
}

void main() {
    vec3 planetPos = worldToPlanet * queryPosition;
    float heightValue = terrainHeight(planetPos);
    float surfaceRadius = planetRadius + heightValue;
    float clampedSurfaceRadius = surfaceRadius + max(minAltitudeOffset, 0.0);

    float dist = length(queryPosition);
    float altitude = dist - surfaceRadius;
    vec3 surfaceNormal = dist > 0.0 ? queryPosition / dist : vec3(0.0, 1.0, 0.0);

    data0 = vec4(surfaceNormal, surfaceRadius);
    data1 = vec4(altitude, heightValue, clampedSurfaceRadius, 0.0);
}
